application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3APO%7DPO_CommentSections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:PO"
  xmlns:tns="urn:com:appian:types:PO" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PO_CommentSections">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e4ca-70e1-8000-6dab-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e4ca-70e1-8000-6dab-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data type to store the different comment sections in the police demo]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="generalMissionComments" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="purposeComments" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
