application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AMW%7DMW_AM_Furniture_Documents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:MW"
  xmlns:tns="urn:com:appian:types:MW" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MW_AM_Furniture_Documents">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e4b2-c6f0-8000-6d6c-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e4b2-c6f0-8000-6d6c-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data type for furniture documents ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="furnitureDocumentId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="furnitureInvoice" nillable="true" type="tns:MW_AM_Furniture_Documents">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="furnitureSummaryDoc" nillable="true" type="tns:MW_AM_Furniture_Documents">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="buyerLicense" nillable="true" type="tns:MW_AM_Furniture_Documents">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="taxForm" nillable="true" type="tns:MW_AM_Furniture_Documents">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
