application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAM%7DMW_AM_Transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:AM"
  xmlns:tns="urn:com:appian:types:AM" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3AAM%7DMW_AM_Furniture.xsd"/>
  <xsd:complexType name="MW_AM_Transfer">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e482-5016-8000-ffdd-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e482-5016-8000-ffdd-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Local grouping of data points used to capture information about new owners ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="transferId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="furnitureCDT" nillable="true" type="tns:MW_AM_Furniture">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@ManyToOne(cascade=CascadeType.ALL)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="approved" nillable="true" type="xsd:boolean"/>
      <xsd:element name="transferDate" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="transferDescription" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1000)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="cost" nillable="true" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
